# Django
SECRET_KEY=cyn%3czy3p=0+7!3(t128t6#e=%9g=o=*!zfooyt-*7nhgzvj)

# Database
MYSQL_DATABASE=whiskerboard
MYSQL_USER=whisker
MYSQL_PASSWORD=s9)d!k+aho)m=45@y7*i!%h*x+&x_r(_zhv0*s8vm(zg3@zgoo
MYSQL_ROOT_PASSWORD=^xk&d@+$9xe+rhj)or*t(#kvx+$40+#z-h(ln$qvupjxdz3u)o
MYSQL_ALLOW_EMPTY_PASSWORD=no

# Misc
DOCKER_RUN=1